# ==================== 环境变量配置模板 ====================
# 
# 使用方法：
# 1. 将此文件复制为 backend/.env
# 2. 填入真实的配置信息
# 3. 确保 .env 在 .gitignore 中（不要提交到 Git）
#
# ==================== Django 核心配置 ====================
DEBUG=False
SECRET_KEY=your-secret-key-here-change-this

# ==================== OAuth 配置 ====================
ACWING_APPID=your-acwing-appid
ACWING_SECRET=your-acwing-secret

QQ_APPID=your-qq-appid
QQ_APPKEY=your-qq-appkey

# ==================== 邮件配置 ====================
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@qq.com
EMAIL_HOST_PASSWORD=your-qq-authorization-code
DEFAULT_FROM_EMAIL=your-email@qq.com

# ==================== Celery/Redis ====================
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ==================== 提醒设置 ====================
REMINDER_ADVANCE_MINUTES=15

# ==================== 百度地图 ====================
BAIDU_MAP_AK=your-baidu-map-ak

# ==================== 数据库（共享）====================
USE_SHARED_DB=False
DB_HOST=your-mysql-host
DB_PORT=3306
DB_NAME=roamio_production
DB_USER=ralendar_user
DB_PASSWORD=your-db-password

# ⚠️ 重要：不要将包含真实密码的文件提交到 Git！

