# ================================================
# 🚀 Roamio 项目 .env 配置文件（已修正）
# ================================================
# ⚠️ 重要：请复制此文件为 .env 并填入真实值
# ⚠️ 不要将 .env 文件提交到 Git！
# ================================================

# ==================== Django 核心配置 ====================
# ⚠️ 关键：必须与 Ralendar 使用相同的 SECRET_KEY 才能实现 JWT Token 互认
SECRET_KEY=django-insecure-#6avwo7=$9vse4txxj!phdfx5-ql(bc5otpoiw@x)u0i+^1-5h

# 调试模式（生产环境设为 False）
DEBUG=False

# ==================== 邮件配置 ====================
USE_REAL_EMAIL=1
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your_email@qq.com
EMAIL_HOST_PASSWORD=your_smtp_authorization_code_here
DEFAULT_FROM_EMAIL=Roamio <your_email@qq.com>

# ==================== Redis 缓存配置 ====================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# ==================== QQ OAuth 登录配置 ====================
# ⚠️ 关键修正：使用实际的 Roamio QQ 应用信息
QQ_APP_ID=102813859
QQ_APP_KEY=OddPvLYXHo69wTYO
QQ_REDIRECT_URI=https://app7508.acapp.acwing.com.cn/api/v1/auth/qq/callback/

# ⚠️ 重要：QQ UnionID 已获取权限
# 确保代码中所有 QQ OAuth 请求都添加了 unionid=1 参数！
# 示例：https://graph.qq.com/oauth2.0/authorize?...&unionid=1

# ==================== 腾讯云 COS 对象存储配置 ====================
# ⚠️ 必须配置！所有文件上传都依赖这个
TENCENT_COS_SECRET_ID=your_secret_id
TENCENT_COS_SECRET_KEY=your_secret_key
TENCENT_COS_BUCKET=your-bucket-name
TENCENT_COS_REGION=ap-guangzhou

# ==================== Ralendar 集成配置 ====================
RALENDAR_API_URL=https://app7626.acapp.acwing.com.cn/api/v1

# ==================== 数据库配置（如果使用共享数据库）====================
# USE_SHARED_DB=True
# DB_HOST=your-mysql-host.rds.aliyuncs.com
# DB_PORT=3306
# DB_NAME=roamio_production
# DB_USER=roamio_user
# DB_PASSWORD=your-db-password

# ==================== Redis 缓存开关 ====================
USE_REDIS_CACHE=1

# ================================================
# 📝 配置说明
# ================================================
#
# 【关键修正】
# 1. ✅ QQ_APP_ID 和 QQ_APP_KEY 已填入实际值
# 2. ✅ QQ_REDIRECT_URI 已更新为 Roamio 域名
# 3. ✅ SECRET_KEY 与 Ralendar 相同（JWT Token 互认）
#
# 【QQ UnionID 集成要求】
# Roamio 团队需要确认以下事项：
#
# 1. ✅ QQ UnionID 接口权限已获取（已确认）
# 2. ⏳ 代码是否添加了 unionid=1 参数？
#    需要在以下位置添加：
#    - OAuth 授权 URL: ?...&unionid=1
#    - 获取 access_token: ?...&unionid=1
#    - 获取 openid: ?...&unionid=1
#    - 获取用户信息: ?...&unionid=1
#
# 3. ⏳ 数据库是否有 unionid 字段？
#    检查：SELECT * FROM social_account LIMIT 1;
#    应该有：unionid 字段（VARCHAR 100）
#
# 4. ⏳ 登录逻辑是否保存 UnionID？
#    social_account.unionid = user_info.get('unionid', '')
#
# 【腾讯云 COS 密钥】
# 1. 访问: https://console.cloud.tencent.com/cam/capi
# 2. 新建密钥 → 复制 SecretId 和 SecretKey
#
# 【存储桶信息】
# 1. 访问: https://console.cloud.tencent.com/cos/bucket
# 2. 查看存储桶列表
# 3. 复制存储桶名称（格式: bucket-appid）
# 4. 查看所属地域（如: ap-guangzhou）
#
# 【邮箱配置】
# - QQ 邮箱授权码: https://service.mail.qq.com/detail/0/75
# - 企业邮箱: 使用邮箱密码
#
# ================================================

