# ==================== Ralendar 生产环境配置模板 ====================
# 使用方法：
# 1. 复制此文件内容到服务器
# 2. SSH 到服务器：ssh acs@app7626.acapp.acwing.com.cn
# 3. 编辑文件：nano ~/kotlin_calendar/backend/.env
# 4. 粘贴内容并保存
# ========================================================================

# ==================== Django Config ====================
DEBUG=False
SECRET_KEY=your-secret-key-here-change-this-in-production

# ==================== AcWing OAuth ====================
ACWING_APPID=your-acwing-appid
ACWING_SECRET=your-acwing-secret

# ==================== QQ OAuth ====================
QQ_APPID=your-qq-appid
QQ_APPKEY=your-qq-appkey

# ==================== Email Config ====================
# Option 1: QQ Email
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-qq-email@qq.com
EMAIL_HOST_PASSWORD=your-qq-auth-code
DEFAULT_FROM_EMAIL=Ralendar <your-qq-email@qq.com>

# Option 2: Gmail (Recommended for custom sender name/avatar)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your_gmail@gmail.com
# EMAIL_HOST_PASSWORD=your_16_digit_app_password  # Generate at: https://myaccount.google.com/apppasswords
# DEFAULT_FROM_EMAIL=Ralendar <your_gmail@gmail.com>

# Note: Gmail requires:
# 1. Enable 2-Step Verification first
# 2. Generate App Password (16 digits, no spaces)
# 3. Set profile name to "Ralendar" and upload logo as avatar

# ==================== Celery/Redis 配置 ====================
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ==================== 提醒设置 ====================
REMINDER_ADVANCE_MINUTES=15

