# ==================== Ralendar 生产环境配置模板 ====================
# 使用方法：
# 1. 复制此文件内容到服务器
# 2. SSH 到服务器：ssh acs@app7626.acapp.acwing.com.cn
# 3. 编辑文件：nano ~/kotlin_calendar/backend/.env
# 4. 粘贴内容并保存
# ========================================================================

# ==================== Django Config ====================
DEBUG=False
SECRET_KEY=django-insecure-#6avwo7=$9vse4txxj!phdfx5-ql(bc5otpoiw@x)u0i+^1-5h

# ==================== AcWing OAuth ====================
ACWING_APPID=7626
ACWING_SECRET=7030aff130bd41c9876413211fe406af

# ==================== QQ OAuth ====================
QQ_APPID=102818448
QQ_APPKEY=sZ0B7nDQP8Bzb1JP

# ==================== Email Config ====================
# Option 1: QQ Email (Current)
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=2064747320@qq.com
EMAIL_HOST_PASSWORD=zwcqgzukwkfyeaja
DEFAULT_FROM_EMAIL=Ralendar <2064747320@qq.com>

# Option 2: Gmail (Recommended for custom sender name/avatar)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your_gmail@gmail.com
# EMAIL_HOST_PASSWORD=your_16_digit_app_password  # Generate at: https://myaccount.google.com/apppasswords
# DEFAULT_FROM_EMAIL=Ralendar <your_gmail@gmail.com>

# Note: Gmail requires:
# 1. Enable 2-Step Verification first
# 2. Generate App Password (16 digits, no spaces)
# 3. Set profile name to "Ralendar" and upload logo as avatar

# ==================== Celery/Redis 配置 ====================
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ==================== 提醒设置 ====================
REMINDER_ADVANCE_MINUTES=15

